*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

:root {
    --cor_principal: #063970;
    --cor_secundaria: #3d3c3b;
}

.container{
    height: 100%;
    display: grid;
    grid-template-areas: 
    'nav'
    'main'
    'footer';
}

nav{
    height: 6rem;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--cor_principal);

    position: fixed;
    top: 0;
    left: 0;

    grid-area: nav;

    z-index: 2;
}

.links{
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: space-around;
}

a.nav-links{
    height: 100%;

    display: inline-flex;
    align-items: center;
    text-decoration: none;

    color: white;

    /* Font */
    font-size: 1.2rem;
    padding: 0 1rem;

    cursor: pointer;
    border-bottom: 6px solid var(--cor_principal);
}

.links a:hover{
    border-bottom: 6px solid white;
}

/* Icone de Menu */

.menu-icon{
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    cursor: pointer;
}

.line{
    width: 40px;
    height: 2px;
    background-color: white;
    margin-bottom: 10px;
    transform-origin: 50%;
}

@media (max-width: 850px){
    
    .menu-icon{
        display: flex;
        padding: 0.5rem;
    }

    .links{
        display: none;
        flex-direction: column;
        height: 60vh;
        width: 100%;

        position: absolute;
        top: 6rem;
        left: 0;

        background-color: var(--cor_principal);
    }

    a.nav-links{
        border-bottom: none;
        border-left: 6px solid var(--cor_principal);
    }

    .links a:hover{
        border-bottom: none;
        border-left: 6px solid white;
        text-decoration: underline;
    }

    .open-menu{
        display: flex;
        animation: openMenu 0.6s;
    }

    .close-menu{
        display: flex;
        animation: closeMenu 0.6s;
    }

    .line.animate:nth-of-type(1){
        animation: moveLine1 1s forwards
    }

    .line.animate:nth-of-type(2){
        visibility: hidden;
    }

    .line.animate:nth-of-type(3){
        animation: moveLine3 1s forwards
    }
}

/* Animações da Barra de navegação*/

@keyframes openMenu{
    from{
        left: -1000px;
    }
    to{
        left: 0px;
    }
}

@keyframes closeMenu{
    from{
        left: 0px;
    }
    to{
        left: -1000px;
    }
}

@keyframes moveLine1{
    to{
        transform: translateY(12px) rotateZ(45deg)
    }
}

@keyframes moveLine3{
    to{
        transform: translateY(-12px) rotateZ(-45deg)
    }
}

/* Sobre Mim */

main{
    margin-top: 6rem;
    grid-area: main;
}

div.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

    margin: 0.5rem;
}

.title img{
    height: 50px;
}

#sobre h2{
    padding: 0.5rem 0;
}

h2, p, figcaption, li, a.nav-links, .slider span, footer{
    font-family: 'Poppins', sans-serif;
}

section#sobre h2, section#motivos h2, section#expectativas h2{
    font-size: 2rem;
    color: black;
}

.card{
    border: 3px solid var(--cor_principal);
    border-radius: 10px;
    color: var(--cor_principal);
    transition: 0.6s;
}

div.sobre-content{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 3rem;
    gap: 20px;
}

.img-card{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    padding: 2px;
}

figcaption{
    font-size: 0.6rem;
    text-align: center;
    color: black;
}

.card p{
    padding: 1rem 0.5rem;
}

.card.active{
    background-color: var(--cor_principal);
    color: white;
}

@media (max-width: 850px){
    div.sobre-content{
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
    }

    .img-card{
        height: 300px;
    }
}

@media (max-width: 650px){
    div.sobre-content{
        margin: 0.3rem;
    }

    div.paragraphs{
        width: 100%;
    }
}

/* Por que estou me candidatando? */

section#motivos h2{
    text-align: center;
    margin: 1rem;
}

div.motivos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;

    margin-top: 1rem;
    gap: 1rem;
}

div.motivos-content{
    display: flex;
    justify-content: center;
}

ul{
    display: grid;
}

li{
    list-style: none;

    padding: 1rem;
    margin-bottom: 1rem;

    border-bottom: 6px solid var(--cor_principal);
    border-radius: 15px;

    display: inline-block;
}

/* Slider */

.container-slider{
    display: flex;
    align-items: center;
}

div.content-slider{
    display: none;
    align-items: center;
    flex-direction: column;

    padding: 0.5rem;
}

div.content-slider.current{
    display: flex;
}

.slider{
    border-radius: 15px;
    border-bottom: 6px solid var(--cor_principal);
}

.slider img{
    width: 128px;
    height: 128px;

    animation: fade 1s ease-out;
}

.content-slider span{
    margin-top: 1rem;
}

button.arrow{
    padding: 0.5rem;
    background-color: inherit;
    border: none;

    font-size: 1.5rem;
    cursor: pointer;
    height: 50%;

    margin: 0.5rem;
}

button.arrow:hover{
    color: rgba(40, 40, 40, 0.3);
}

.controllers{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.controllers span.current{
    background-color: black;
}

.controllers span{
    display: block;

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(240, 240, 240);

    cursor: pointer;
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* Expectativas para o projeto */

section#expectativas h2{
    text-align: center;
}

div.expectativas-content{
    display: flex;
    justify-content: center;
}

.paragraphs{
    padding: 1rem;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 70%;
}

.paragraphs p{
    color: rgba(20, 20, 20, 0.7);

    text-align: justify;
    padding: 0.5rem;
    border-left: 6px solid rgba(20, 20, 20, 0.7);

    transition: 0.5s;
}

.paragraphs p:hover{
    color: black;
    border-left: 6px solid var(--cor_secundaria);
}

/* Footer */

footer{
    /* height: 6rem; */
    background-color: var(--cor_principal);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    font-size: 0.7rem;
    grid-area: footer;
}

footer a, footer p{
    color: white;
}

footer p{
    text-align: center;
    margin-top: 10px;
}

div.container-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer a{
    text-decoration: none;
}

.container-links a{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer a:hover{
    text-decoration: underline;
}

footer a img{
    width: 18px;
    height: 18px;
}

span.bold{
    font-weight: bold;
}
